<html>

<head>
    <meta charset="utf-8">
    <title>Finish POPMART</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&amp;family=Poppins:wght@300;400;500;600;700&amp;display=swap");

        body {
            margin: 0;
            color: rgba(76, 78, 100, 0.87);
            letter-spacing: 0.15px;
            font-family: Poppins, Noto Sans Thai !important;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            background-color: #F7F7F9;
        }

        *,
        .MuiTypography-root {
            font-family: Poppins, Noto Sans Thai !important;
        }

        .css-1n11l6q {
            height: var(--app-height);
            /* padding-bottom: 34px; */
        }

        .css-fzkj1s {
            overflow-y: auto;
            height: var(--app-height);
            background: rgb(255, 255, 255);
        }

        .flex-col {
            flex-direction: column;
        }

        .w-full {
            width: 100%;
        }

        .h-full {
            height: 100%;
        }

        .flex {
            display: flex;
        }

        .flex-auto {
            flex: 1 1 auto;
        }

        .py-\[32px\] {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .max-w-\[430px\] {
            max-width: 430px;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .px-\[12px\] {
            padding-left: 12px;
            padding-right: 12px;
        }

        .items-end {
            align-items: flex-end;
        }

        .flex-1 {
            flex: 1 1 0%;
        }

        .css-149a5gn {
            margin: 0px;
            color: rgba(64, 64, 64, 0.5);
        }

        .css-1scq52o {
            margin: 0px;
            font-weight: 500;
            letter-spacing: 0.25px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1.5625rem;
            line-height: 1.235;
            color: rgb(64, 64, 64);
        }

        .items-center {
            align-items: center;
        }

        .css-a7h0uu {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0px;
            margin: 0px;
            cursor: pointer;
            user-select: none;
            appearance: none;
            text-decoration: none;
            letter-spacing: 0.4px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.875rem;
            text-transform: uppercase;
            min-width: 64px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border: 1px solid rgba(33, 173, 38, 0.5);
            color: rgb(33, 173, 38);
            font-weight: 500;
            border-radius: 8px;
            line-height: 1.572;
            padding: 0.4375rem 1.3125rem;
        }

        .css-w0pj6f {
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            z-index: 0;
            inset: 0px;
            border-radius: inherit;
        }

        .css-1cdios {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0px;
            border: 0px;
            margin: 0px;
            cursor: pointer;
            user-select: none;
            appearance: none;
            text-decoration: none;
            text-align: center;
            flex: 0 0 auto;
            font-size: 1.5rem;
            padding: 8px;
            border-radius: 50%;
            overflow: visible;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: rgb(33, 173, 38);
        }

        .space-y-\[16px\]>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(16px* calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(16px* var(--tw-space-y-reverse));
        }

        .h-\[120px\] {
            height: 120px;
        }

        .relative {
            position: relative;
        }

        .object-contain {
            -o-object-fit: contain;
            object-fit: contain;
        }

        img,
        video {
            max-width: 100%;
            height: auto;
        }

        .space-y-\[16px\]>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(16px* calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(16px* var(--tw-space-y-reverse));
        }

        .pb-\[6px\] {
            padding-bottom: 6px;
        }

        .css-c3dmh {
            border-color: rgb(208, 2, 27);
        }

        .border {
            border-width: 1px;
        }

        .rounded-\[8px\] {
            border-radius: 8px;
        }

        .justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .css-fus7f7 {
            margin: 0px;
            letter-spacing: 0.15px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.5;
            color: rgb(208, 2, 27);
            font-weight: 500;
            font-size: 14px;
        }

        .gap-1 {
            gap: .25rem;
        }

        .grid-cols-9 {
            grid-template-columns: repeat(9, minmax(0, 1fr));
        }

        .grid {
            display: grid;
        }

        .css-iyuabp.Mui-disabled {
            background-color: transparent;
            color: rgba(76, 78, 100, 0.26);
        }

        .css-iyuabp.Mui-disabled {
            pointer-events: none;
            cursor: default;
        }

        .css-iyuabp {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0px;
            border: 0px;
            margin: 0px;
            cursor: pointer;
            user-select: none;
            appearance: none;
            text-decoration: none;
            text-align: center;
            flex: 0 0 auto;
            font-size: 1.5rem;
            padding: 8px;
            border-radius: 50%;
            overflow: visible;
            color: rgba(76, 78, 100, 0.54);
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .space-y-\[16px\]>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(16px* calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(16px* var(--tw-space-y-reverse));
        }

        .css-6259id {
            margin: 0px;
            letter-spacing: 0.15px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            font-size: 1.125rem;
            line-height: 1.6;
            color: rgb(64, 64, 64);
            text-align: center;
        }

        .css-1uns4xw {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            outline: 0px;
            border: 0px;
            margin: 0px;
            cursor: pointer;
            user-select: none;
            vertical-align: middle;
            appearance: none;
            text-decoration: none;
            letter-spacing: 0.4px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.875rem;
            text-transform: uppercase;
            min-width: 64px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: rgb(208, 2, 27) !important;
            width: 100%;
            font-weight: 500;
            border-radius: 8px;
            line-height: 1.715;
            box-shadow: rgba(76, 78, 100, 0.42) 0px 4px 8px -4px;
            padding: 0.4375rem 1.375rem;
            height: 48px;
            background: rgb(255, 255, 255);
        }

        .css-next {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            outline: 0px;
            border: 0px;
            margin: 0px;
            cursor: pointer;
            user-select: none;
            vertical-align: middle;
            appearance: none;
            text-decoration: none;
            letter-spacing: 0.4px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.875rem;
            text-transform: uppercase;
            min-width: 64px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: rgb(255, 255, 255);
            width: 100%;
            font-weight: 500;
            border-radius: 8px;
            line-height: 1.715;
            box-shadow: rgba(76, 78, 100, 0.42) 0px 4px 8px -4px;
            padding: 0.4375rem 1.375rem;
            height: 48px;
            background: rgb(87, 192, 87) !important;
        }

        .css-1lftunx {
            margin: 0px;
            letter-spacing: 0.15px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            color: rgb(208, 2, 27) !important;
        }

        .css-next2 {
            margin: 0px;
            letter-spacing: 0.15px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            color: rgb(255, 255, 255);
        }

        .font-bold {
            font-weight: 700;
        }

        .forms {
            position: relative;
            justify-content: left;
            font-weight: 500;
            font-size: 1.75rem;
        }

        .input-box {
            height: 40px;
            width: 400px;
        }

        .nameform {
            position: relative;
            justify-content: left;
        }

        .exform {
            position: relative;
            justify-content: left;
            font-weight: 500;
            font-size: 1.35rem;
            height: 25px;
            color: rgb(208, 2, 27) !important;
        }
    </style>
</head>

<body>
    DONE

    <button id="buttonback" class="css-back" tabindex="0" type="button" onclick="location.href=form.html">
        <p class="MuiTypography-root MuiTypography-body1 css-1lftunx">Back</p>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
            font-size="1.5rem" class="iconify iconify--mdi" width="1em" height="1em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M8.59 16.58L13.17 12L8.59 7.41L10 6l6 6l-6 6z">
            </path>
        </svg><span class="MuiTouchRipple-root css-w0pj6f"></span>
    </button>
    <script type="text/javascript">
        document.getElementById("buttonback").onclick = function () {
            location.href = "main.html";
        };
    </script>

</body>

</html>
