<html lang="en" dir="ltr"
    style="--app-bg: #fff; --app-height: 914px; color-scheme: light; --liff-base-background-color: #FFFFFF; --liff-base-text-color: #000000; --liff-base-background-rgb-color: 255, 255, 255; --liff-base-text-rgb-color: 0, 0, 0; --liff-light-button-border-color: rgba(0, 0, 0, 0.15); --liff-title-text-color: #111111; --liff-title-background-color: #FFFFFF; --liff-title-button-color: #111111; --liff-icon-color: #111111; --liff-status-bar-color: black; --liff-title-subtext-color: #B7B7B7; --liff-progress-bar-color: #06C755; --liff-progress-background-color: #FFFFFF; --liff-title-button-area-background-color: rgba(255, 255, 255, 0.12); --liff-title-button-area-border-color: rgba(0, 0, 0, 0.15);">


<head>
    <meta charset="utf-8">
    <title>POPMART | CENTRAL WORLD</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&amp;family=Poppins:wght@300;400;500;600;700&amp;display=swap");

        body {
            margin: 0;
            color: rgba(76, 78, 100, 0.87);
            letter-spacing: 0.15px;
            font-family: Poppins, Noto Sans Thai !important;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            background-color: #F7F7F9;
        }

        *,
        .MuiTypography-root {
            font-family: Poppins, Noto Sans Thai !important;
        }

        .css-1n11l6q {
            height: var(--app-height);
            /* padding-bottom: 34px; */
        }

        .css-fzkj1s {
            overflow-y: auto;
            height: var(--app-height);
            background: rgb(255, 255, 255);
        }

        .flex-col {
            flex-direction: column;
        }

        .w-full {
            width: 100%;
        }

        .h-full {
            height: 100%;
        }

        .flex {
            display: flex;
        }

        .flex-auto {
            flex: 1 1 auto;
        }

        .py-\[32px\] {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .max-w-\[430px\] {
            max-width: 430px;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .px-\[12px\] {
            padding-left: 12px;
            padding-right: 12px;
        }

        .items-end {
            align-items: flex-end;
        }

        .flex-1 {
            flex: 1 1 0%;
        }

        .css-149a5gn {
            margin: 0px;
            color: rgba(64, 64, 64, 0.5);
        }

        .css-1scq52o {
            margin: 0px;
            font-weight: 500;
            letter-spacing: 0.25px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1.5625rem;
            line-height: 1.235;
            color: rgb(64, 64, 64);
        }

        .items-center {
            align-items: center;
        }

        .css-a7h0uu {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0px;
            margin: 0px;
            cursor: pointer;
            user-select: none;
            appearance: none;
            text-decoration: none;
            letter-spacing: 0.4px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.875rem;
            text-transform: uppercase;
            min-width: 64px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border: 1px solid rgba(33, 173, 38, 0.5);
            color: rgb(33, 173, 38);
            font-weight: 500;
            border-radius: 8px;
            line-height: 1.572;
            padding: 0.4375rem 1.3125rem;
        }

        .css-w0pj6f {
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            z-index: 0;
            inset: 0px;
            border-radius: inherit;
        }

        .css-1cdios {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0px;
            border: 0px;
            margin: 0px;
            cursor: pointer;
            user-select: none;
            appearance: none;
            text-decoration: none;
            text-align: center;
            flex: 0 0 auto;
            font-size: 1.5rem;
            padding: 8px;
            border-radius: 50%;
            overflow: visible;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: rgb(33, 173, 38);
        }

        .space-y-\[16px\]>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(16px* calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(16px* var(--tw-space-y-reverse));
        }

        .h-\[120px\] {
            height: 120px;
        }

        .relative {
            position: relative;
        }

        .object-contain {
            -o-object-fit: contain;
            object-fit: contain;
        }

        img,
        video {
            max-width: 100%;
            height: auto;
        }

        .space-y-\[16px\]>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(16px* calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(16px* var(--tw-space-y-reverse));
        }

        .pb-\[6px\] {
            padding-bottom: 6px;
        }

        .css-c3dmh {
            border-color: rgb(208, 2, 27);
        }

        .border {
            border-width: 1px;
        }

        .rounded-\[8px\] {
            border-radius: 8px;
        }

        .justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .css-fus7f7 {
            margin: 0px;
            letter-spacing: 0.15px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.5;
            color: rgb(208, 2, 27);
            font-weight: 500;
            font-size: 14px;
        }

        .gap-1 {
            gap: .25rem;
        }

        .grid-cols-9 {
            grid-template-columns: repeat(9, minmax(0, 1fr));
        }

        .grid {
            display: grid;
        }

        .css-iyuabp.Mui-disabled {
            background-color: transparent;
            color: rgba(76, 78, 100, 0.26);
        }

        .css-iyuabp.Mui-disabled {
            pointer-events: none;
            cursor: default;
        }

        .css-iyuabp {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0px;
            border: 0px;
            margin: 0px;
            cursor: pointer;
            user-select: none;
            appearance: none;
            text-decoration: none;
            text-align: center;
            flex: 0 0 auto;
            font-size: 1.5rem;
            padding: 8px;
            border-radius: 50%;
            overflow: visible;
            color: rgba(76, 78, 100, 0.54);
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .space-y-\[16px\]>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(16px* calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(16px* var(--tw-space-y-reverse));
        }

        .css-6259id {
            margin: 0px;
            letter-spacing: 0.15px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            font-size: 1.125rem;
            line-height: 1.6;
            color: rgb(64, 64, 64);
            text-align: center;
        }

        .css-1uns4xw {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            outline: 0px;
            border: 0px;
            margin: 0px;
            cursor: pointer;
            user-select: none;
            vertical-align: middle;
            appearance: none;
            text-decoration: none;
            letter-spacing: 0.4px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.875rem;
            text-transform: uppercase;
            min-width: 64px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: rgb(255, 255, 255);
            width: 100%;
            font-weight: 500;
            border-radius: 8px;
            line-height: 1.715;
            box-shadow: rgba(76, 78, 100, 0.42) 0px 4px 8px -4px;
            padding: 0.4375rem 1.375rem;
            height: 48px;
            background: rgb(208, 2, 27) !important;
        }

        .css-1lftunx {
            margin: 0px;
            letter-spacing: 0.15px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            color: rgb(255, 255, 255);
        }

        .font-bold {
            font-weight: 700;
        }

        .forms {
            position: relative;
            justify-content: left;
        }

        .input-box {
            height: 40px;
            width: 400px;
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div id="__next">
        <div class="layout-wrapper MuiBox-root css-1n11l6q">
            <div class="app-content MuiBox-root css-0">
                <div class="w-full flex flex-col MuiBox-root css-fzkj1s" id="booking-container">
                    <div class="w-full flex-auto MuiBox-root css-0">
                        <div
                            class="max-w-[430px] mx-auto py-[32px] w-full h-full flex flex-col space-y-[16px] MuiBox-root css-0">
                            <div class="px-[12px] flex flex-col space-y-[16px] MuiBox-root css-0">
                                <div class="w-full flex-none flex items-end justify-between mx-auto MuiBox-root css-0">
                                    <div class="flex-1 MuiBox-root css-0"><span
                                            class="MuiTypography-root MuiTypography-body css-149a5gn">16 Jul</span>
                                        <h4 class="MuiTypography-root MuiTypography-h4 css-1scq52o">CENTRAL WORLD</h4>
                                    </div>
                                    <div class="flex items-center justify-end MuiBox-root css-0"><button
                                            class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedSuccess MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-root MuiButton-outlined MuiButton-outlinedSuccess MuiButton-sizeMedium MuiButton-outlinedSizeMedium css-a7h0uu"
                                            tabindex="0" type="button">My Booking<span
                                                class="MuiTouchRipple-root css-w0pj6f"></span></button><button
                                            class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorSuccess MuiIconButton-sizeMedium css-1cdios"
                                            tabindex="0" type="button" variant="outlined"><svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                                font-size="1.5rem" class="iconify iconify--mdi" width="1em" height="1em"
                                                viewBox="0 0 24 24">
                                                <path fill="currentColor"
                                                    d="M14.08 15.59L16.67 13H7v-2h9.67l-2.59-2.59L15.5 7l5 5l-5 5zM19 3a2 2 0 0 1 2 2v4.67l-2-2V5H5v14h14v-2.67l2-2V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2z">
                                                </path>
                                            </svg><span class="MuiTouchRipple-root css-w0pj6f"></span></button></div>
                                </div>
                                <div class="w-full h-[120px] relative MuiBox-root css-0"><img loading="lazy"
                                        decoding="async" data-nimg="fill" class="object-contain" sizes="100vw"
                                        src="https://popmart-centralworld.pubcastplus.com/_next/image?url=%2Fimages%2Fpopmart.webp&w=1920&q=75"
                                        style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;">
                                </div>
                            </div>
                            <div class="MuiBox-root css-0">
                                <div class="w-full px-[12px] pb-[6px] MuiBox-root css-0">
                                    <div class="w-full border flex items-center justify-center h-[32px] rounded-[8px] MuiBox-root css-c3dmh"
                                        aria-haspopup="true">
                                        <p class="MuiTypography-root MuiTypography-body1 css-fus7f7">July 2567</p>
                                    </div>
                                </div>
                                <div class="grid grid-cols-9 gap-1 items-center justify-center MuiBox-root css-0">
                                    <div class="flex items-center justify-center MuiBox-root css-0"><button
                                            class="MuiButtonBase-root Mui-disabled MuiIconButton-root Mui-disabled MuiIconButton-sizeMedium css-iyuabp"
                                            tabindex="-1" type="button" disabled=""><svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                                font-size="1.5rem" class="iconify iconify--mdi" width="1em" height="1em"
                                                viewBox="0 0 24 24" style="color: rgba(0, 0, 0, 0.25);">
                                                <path fill="currentColor"
                                                    d="M15.41 16.58L10.83 12l4.58-4.59L14 6l-6 6l6 6z"></path>
                                            </svg></button></div>
                                    <div class="text-black flex flex-col items-center justify-center space-y-[4px] py-[12px] rounded-[30px] MuiBox-root css-yru03m"
                                        id="date_0" style="opacity: 0.2; cursor: not-allowed;"><span
                                            class="MuiTypography-root MuiTypography-caption css-6kq9k4">Mon</span>
                                        <div class="rounded-full bg-white px-[6px] MuiBox-root css-0"><span
                                                class="MuiTypography-root MuiTypography-caption css-17gbwxw">15</span>
                                        </div>
                                    </div>
                                    <div class="text-black flex flex-col items-center justify-center space-y-[4px] py-[12px] rounded-[30px] MuiBox-root css-yru03m"
                                        id="date_1" style="opacity: 0.2; cursor: not-allowed;"><span
                                            class="MuiTypography-root MuiTypography-caption css-6kq9k4">Tue</span>
                                        <div class="rounded-full bg-white px-[6px] MuiBox-root css-0"><span
                                                class="MuiTypography-root MuiTypography-caption css-17gbwxw">16</span>
                                        </div>
                                    </div>
                                    <div class="text-black flex flex-col items-center justify-center space-y-[4px] py-[12px] rounded-[30px] MuiBox-root css-yru03m"
                                        id="date_2" style="opacity: 0.2; cursor: not-allowed;"><span
                                            class="MuiTypography-root MuiTypography-caption css-v89rrl">Wed</span>
                                        <div class="rounded-full bg-white px-[6px] MuiBox-root css-0"><span
                                                class="MuiTypography-root MuiTypography-caption css-1q4xxka">17</span>
                                        </div>
                                    </div>
                                    <div class="text-black flex flex-col items-center justify-center space-y-[4px] py-[12px] rounded-[30px] MuiBox-root css-yru03m"
                                        id="date_3" style="opacity: 0.2; cursor: not-allowed;"><span
                                            class="MuiTypography-root MuiTypography-caption css-v89rrl">Thu</span>
                                        <div class="rounded-full bg-white px-[6px] MuiBox-root css-0"><span
                                                class="MuiTypography-root MuiTypography-caption css-1q4xxka">18</span>
                                        </div>
                                    </div>
                                    <div>
                                        <button
                                            class="text-black flex flex-col items-center justify-center space-y-[4px] py-[12px] rounded-[30px] MuiBox-root css-yru03m"
                                            id="date_4" style="opacity: 1; cursor: allow;" type="button"><span
                                                class="MuiTypography-root MuiTypography-caption css-v89rrl">Fri</span>
                                            <div class="rounded-full bg-white px-[6px] MuiBox-root css-0"><span
                                                    class="MuiTypography-root MuiTypography-caption css-1q4xxka">19</span>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="text-black flex flex-col items-center justify-center space-y-[4px] py-[12px] rounded-[30px] MuiBox-root css-yru03m"
                                        id="date_5" style="opacity: 0.2; cursor: not-allowed;"><span
                                            class="MuiTypography-root MuiTypography-caption css-v89rrl">Sat</span>
                                        <div class="rounded-full bg-white px-[6px] MuiBox-root css-0"><span
                                                class="MuiTypography-root MuiTypography-caption css-1q4xxka">20</span>
                                        </div>
                                    </div>
                                    <div class="text-black flex flex-col items-center justify-center space-y-[4px] py-[12px] rounded-[30px] MuiBox-root css-yru03m"
                                        id="date_6" style="opacity: 0.2; cursor: not-allowed;"><span
                                            class="MuiTypography-root MuiTypography-caption css-v89rrl">Sun</span>
                                        <div class="rounded-full bg-white px-[6px] MuiBox-root css-0"><span
                                                class="MuiTypography-root MuiTypography-caption css-1q4xxka">21</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center justify-center MuiBox-root css-0"><button
                                            class="MuiButtonBase-root Mui-disabled MuiIconButton-root Mui-disabled MuiIconButton-sizeMedium css-iyuabp"
                                            tabindex="-1" type="button" disabled=""><svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                                font-size="1.5rem" class="iconify iconify--mdi" width="1em" height="1em"
                                                viewBox="0 0 24 24" style="color: rgba(0, 0, 0, 0.25);">
                                                <path fill="currentColor"
                                                    d="M8.59 16.58L13.17 12L8.59 7.41L10 6l6 6l-6 6z"></path>
                                            </svg></button></div>
                                </div>
                            </div>
                            <div
                                class="flex-auto px-[12px]  flex-col items-center justify-center space-y-[16px] MuiBox-root css-0">
                                <h6 class="MuiTypography-root MuiTypography-h6 css-6259id" id="tt">Please select booking
                                    date
                                </h6>
                                <label class="forms" id="x" class="font-bold" hidden="">Booking Date 19 July
                                    2567</label>
                                <br>
                                <label class="forms" id="a" class="font-bold" for="b" hidden="">First Name</label>

                                <div id="b" hidden="">
                                    <input class="input-box" type="text" control-id="ControlID-2">
                                </div>
                                <br>
                                <label class="forms" id="c" class="font-bold" for="d" hidden="">Last Name</label>

                                <div id="d" hidden="">
                                    <input class="input-box" type="text" control-id="ControlID-2">
                                </div>
                                <br>
                                <label class="forms" id="e" class="font-bold" for="f" hidden="">Phone</label>

                                <div id="f" hidden="">
                                    <input class="input-box" type="number" control-id="ControlID-2">
                                </div>

                                <div class="forms"><label class="font-bold" id="g" hidden="">Select Booking Time</label><select
                                        class="select select-bordered w-full bg-white text-center input-box"
                                        control-id="ControlID-6" id="h" hidden="">
                                        <option></option>
                                        <option>10.30-11.00</option>
                                        <option>11.00-11.30</option>
                                        <option>11.30-12.00</option>
                                        <option>12.00-12.30</option>
                                        <option>12.30-13.00</option>
                                        <option>13.00-13.30</option>
                                        <option>13.30-14.00</option>
                                        <option>14.00-14.30</option>
                                        <option>14.30-15.00</option>
                                        <option>15.00-15.30</option>
                                        <option>16.00-16.30</option>
                                        <option>16.30-17.00</option>
                                        <option>17.00-17.30</option>
                                        <option>17.30-18.00</option>
                                        <option>18.00-18.30</option>
                                        <option>18.30-19.00</option>
                                        <option>19.00-19.30</option>
                                        <option>19.30-20.00</option>
                                        <option>20.00-20.30</option>
                                        <option>20.30-21.00</option>
                                    </select></div>
                                <br>
                                <input type="radio" id="NID" name="fav_language" value="National ID" checked hidden="">
                                <label class="forms" id="NID2" class="font-bold" for="NID" hidden="">National ID</label>
                                <br>
                                <input type="radio" id="PP" name="fav_language" value="Passport" hidden="">
                                <label class="forms" id="PP2" class="font-bold" for="PP" hidden="">Passport</label>
                                <br>
                                <label class="form" id="i" class="font-bold" hidden="">Id</label>
                                <div id="j" hidden="">
                                    <input class="input-box" type="number" control-id="ControlID-2">
                                </div>
                                <br>


                            </div>
                            <div class="px-[12px] flex space-x-[8px] MuiBox-root css-0">

                                <button id="buttonnext"
                                    class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth css-1uns4xw"
                                    tabindex="0" type="button" onclick="location.href=final.html">
                                    <p class="MuiTypography-root MuiTypography-body1 css-1lftunx">Next</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        aria-hidden="true" role="img" font-size="1.5rem" class="iconify iconify--mdi"
                                        width="1em" height="1em" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M8.59 16.58L13.17 12L8.59 7.41L10 6l6 6l-6 6z">
                                        </path>
                                    </svg><span class="MuiTouchRipple-root css-w0pj6f"></span>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="MuiBox-root css-db5khm">
            <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none">
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json"
        crossorigin="anonymous">{"props":{"pageProps":{"provider":{"createdAt":"2023-09-20T05:40:00.777Z","description":"","features":[{"feature":"BOOKING","validUntil":"2024-09-19T17:00:00.000Z"}],"id":"0c5a39cb-49c7-4e52-92d8-7f84cb428bc2","logo":{"bucket":"pubcastplusstorage132639-prod","key":"logo-upload/Popmart.jpeg","identityId":"ap-southeast-1:2298a7de-4696-4c35-85f9-e201780f1bc9","level":"protected","localUri":null,"mimeType":null,"region":"ap-southeast-1"},"name":"Popmart (Central World)","setting":{"themeColor":"#d0021b","secondaryColor":"#000000","openTime":"03:00Z","closeTime":"14:00Z"},"slug":"/popmart"}},"__N_SSG":true},"page":"/[slug]","query":{"slug":"fgm3wpir24e81yru83245214"},"buildId":"D7We6j4Rg1RYJaf9_ISa8","isFallback":false,"isExperimentalCompile":false,"gsp":true,"scriptLoader":[]}</script>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;8a3f6f446a2e4b7c&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfL4&quot;:true}},&quot;version&quot;:&quot;2024.7.0&quot;,&quot;token&quot;:&quot;c4f7abd778124e549f8b7ce8d341f026&quot;}"
        crossorigin="anonymous"></script>
    <script type="text/javascript" data-nscript="afterInteractive"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-RVZ7C924DM" async="true"
        data-nscript="afterInteractive"></script>
    <script data-nscript="afterInteractive">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-RVZ7C924DM');
    </script><next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert"
            style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">
        </p>
    </next-route-announcer>
    <script src="https://static.line-scdn.net/liff/edge/2/non-ios-extensions_2_22_0.js" type="text/javascript"></script>
    <script type="text/javascript">
        document.getElementById("buttonnext").onclick = function () {
            location.href = "final.html";
        };
    </script>
    <script type="text/javascript">
        $("#date_4").click(function () {
            $("#tt").hide();
            $("#x").show();
            $("#a").show();
            $("#b").show();
            $("#c").show();
            $("#d").show();
            $("#e").show();
            $("#f").show();
            $("#g").show();
            $("#h").show();
            $("#i").show();
            $("#j").show();
            $("#NID").show();
            $("#PP").show();
            $("#NID2").show();
            $("#PP2").show();
        });
    </script>
</body>

</html>