<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Popmart pubcast test</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&amp;family=Poppins:wght@300;400;500;600;700&amp;display=swap");

        *,
        .MuiTypography-root {
            font-family: Poppins, Noto Sans Thai !important;
        }

        .css-1n11l6q {
            height: var(--app-height);
            padding-bottom: 34px;
        }

        .css-ssz0hp {
            height: var(--app-height);
            background: #fff;
        }

        .py-\[24px\] {
            padding-top: 24px;
            padding-bottom: 24px;
        }

        .px-\[20px\] {
            padding-left: 20px;
            padding-right: 20px;
        }

        .flex-col {
            flex-direction: column;
        }

        .w-full {
            width: 100%;
        }

        .flex {
            display: flex;
        }

        .w-full {
            width: 100%;
        }

        .h-\[120px\] {
            height: 100%;
        }

        .mb-2 {
            margin-bottom: .5rem;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .relative {
            position: relative;
        }

        .object-contain {
            -o-object-fit: contain;
            object-fit: contain;
        }

        .justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .flex-col {
            flex-direction: column;
        }

        .flex-auto {
            flex: 1 1 auto;
        }

        .flex-auto {
            flex: 1 1 auto;
        }

        .max-w- {
            max-width: 40%;
        }

        .w-full {
            width: 100%;
        }

        .flex {
            display: flex;
        }

        .css-c6jm69 {
            margin: 0px;
            font-weight: 500;
            letter-spacing: 0px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1.25rem;
            line-height: 1.334;
            color: rgb(64, 64, 64);
        }

        .space-y-\[16px\]>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(16px* calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(16px* var(--tw-space-y-reverse));
        }

        .css-ub3vdo {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0px;
            margin: 0px;
            cursor: pointer;
            user-select: none;
            vertical-align: middle;
            appearance: none;
            text-decoration: none;
            letter-spacing: 0.4px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.875rem;
            text-transform: uppercase;
            min-width: 64px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border: 1px solid rgba(255, 77, 73, 0.5);
            color: rgb(255, 77, 73);
            width: 100%;
            font-weight: 500;
            border-radius: 8px;
            line-height: 1.572;
            padding: 0.4375rem 1.3125rem;
            height: 48px;
        }

        .w-\[24px\] {
            width: 24px;
        }

        .h-\[24px\] {
            height: 24px;
        }

        .mr-3 {
            margin-right: .75rem;
        }

        .css-1i67lx5 {
            margin: 0px;
            font-weight: 500;
            letter-spacing: 0px;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.334;
            font-size: 16px;
            color: rgb(230, 1, 35);
            width: 240px;
        }

        .css-w0pj6f {
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            z-index: 0;
            inset: 0px;
            border-radius: inherit;
        }

        .relative {
            position: relative;
        }

        .aaaa {
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="layout-wrapper MuiBox-root css-1n11l6q">
            <div class="app-content MuiBox-root css-0">
                <div class="w-full flex flex-col py-[24px] px-[20px] MuiBox-root css-ssz0hp">
                    <div class="max-w- mx-auto  flex-col aaaa">
                        <img loading="lazy" decoding="async" data-nimg="fill" class="object-contain"
                            style="height:15%;width:50%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw"
                            src="https://popmart.pubcastplus.com/_next/image?url=%2Fimages%2Fpopmart.webp&w=3840&q=75">
                    </div>
                    <div
                        class="max-w-[430px] mx-auto w-full flex-auto flex flex-col space-y-[16px] items-center justify-center MuiBox-root css-0">
                        <h5 class="MuiTypography-root MuiTypography-h5 css-c6jm69">เลือกสาขาที่ต้องการลงทะเบียน</h5>
                        <a href="login.html">
                            <button
                                class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedError MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-outlined MuiButton-outlinedError MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth css-ub3vdo"
                                tabindex="0" type="button"><img src="https://popmart.pubcastplus.com/images/agency.png"
                                    class="w-[24px] h-[24px] mr-3 ">
                                <h5 class="MuiTypography-root MuiTypography-h5 css-1i67lx5">Central World</h5><span
                                    class="MuiTouchRipple-root css-w0pj6f"></span>
                            </button>
                        </a>
                        <a href="login.html">
                            <button
                                class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedError MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-outlined MuiButton-outlinedError MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth css-ub3vdo"
                                tabindex="0" type="button"><img src="https://popmart.pubcastplus.com/images/agency.png"
                                    class="w-[24px] h-[24px] mr-3 ">
                                <h5 class="MuiTypography-root MuiTypography-h5 css-1i67lx5">Terminal 21</h5>
                                <span class="MuiTouchRipple-root css-w0pj6f"></span>
                            </button>
                        </a>
                        <a href="login.html">
                            <button
                                class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedError MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-outlined MuiButton-outlinedError MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth css-ub3vdo"
                                tabindex="0" type="button"><img src="https://popmart.pubcastplus.com/images/agency.png"
                                    class="w-[24px] h-[24px] mr-3 ">
                                <h5 class="MuiTypography-root MuiTypography-h5 css-1i67lx5">Siam Center</h5>
                                <span class="MuiTouchRipple-root css-w0pj6f"></span>
                            </button>
                        </a>
                        <a href="login.html">
                            <button
                                class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedError MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-outlined MuiButton-outlinedError MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth css-ub3vdo"
                                tabindex="0" type="button"><img src="https://popmart.pubcastplus.com/images/agency.png"
                                    class="w-[24px] h-[24px] mr-3 ">
                                <h5 class="MuiTypography-root MuiTypography-h5 css-1i67lx5">Central Ladprao</h5>
                                <span class="MuiTouchRipple-root css-w0pj6f"></span>
                            </button>
                        </a>
                        <a href="login.html">
                            <button
                                class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedError MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-outlined MuiButton-outlinedError MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth css-ub3vdo"
                                tabindex="0" type="button"><img src="https://popmart.pubcastplus.com/images/agency.png"
                                    class="w-[24px] h-[24px] mr-3 ">
                                <h5 class="MuiTypography-root MuiTypography-h5 css-1i67lx5">Fashion Island</h5>
                                <span class="MuiTouchRipple-root css-w0pj6f"></span>
                            </button>
                        </a>
                        <a href="login.html">
                            <button
                                class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedError MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-outlined MuiButton-outlinedError MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth css-ub3vdo"
                                tabindex="0" type="button"><img src="https://popmart.pubcastplus.com/images/agency.png"
                                    class="w-[24px] h-[24px] mr-3 ">
                                <h5 class="MuiTypography-root MuiTypography-h5 css-1i67lx5">Mega Bangna</h5>
                                <span class="MuiTouchRipple-root css-w0pj6f"></span>
                            </button>
                        </a>
                        <!-- </button> -->
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>